<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" type="text/css" href="../Bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="tep.css"/>
    <script src="../Bootstrap/js/bootstrap.min.js"></script> 
    <title>Technology Engineering Program</title>
</head>

<body>
    
    <section class="hero-image">
        <header>
            <div class="container-spacing">
                <div class="col-lg-10 top-spacing">
                    <div class="">
                        <h1 class="white-header interstate-bold">Technology <span class="yellow-header interstate-bold">Engineering</span> Program</h1>
                    </div>
                </div>
                <div class="col-lg-7 top-header-spacing">
                    <div class="">
                        <h2 class="white-sub-header interstate-bold">Build the financial technology solutions of tomorrow.</h2>
                    </div>
                </div>
                <div class="col-lg-7 top-header-spacing">
                    <div>
                        <button class="button-styling">Learn More</button>
                    </div>
                </div>
                <div class="col-lg-7 top-header-spacing">
                    <div class="">
                        <h2 class="white-sub-header interstate-bold">Want to see what programs work for you? Take our quiz!</h2>
                    </div>
                </div>
                <div class="col-lg-7 top-header-spacing">
                    <div>
                        <button class="button-styling">Take The Quiz</button>
                    </div>
                </div> 
                </div>
        </header>
    </section>
    
    <section class="benefits-image">
        <header>
            
        </header>
    </section>
    
    <section class="program-overview-image">
        <header>
            <div class="center">
                <h1 class="interstate-bold white-sub-header padding-top">The TEP Experience</h1>
                <h3 class="interstate white-font padding-top top-header-spacing">Full-time role in a position and team that’s critical to our future. Team placement determined during interview process.</h3>
                <h3 class="interstate white-font padding-top top-header-spacing">Orientation and technical training alongside other new TEPs, as well as periodic training throughout your first year at Citi.</h3>
                <h3 class="interstate white-font padding-top top-header-spacing">A program management team that provides career-coaching and support for events (social, networking, technical).</h3>
            </div>
        </header>
    </section>
    
    <section>
        <header>
            <div class="center">
                <h1 class="interstate-bold padding-top">Possible Roles</h1>
                <h3 class="interstate top-header-spacing"></h3>
            </div>
        </header>
    </section>

    <section class="stats-image">
        <header>
            <div class="center">
            </div>
        </header>
    </section>

    <section class="experience-styling">
        <header>
            <div class="center">
                <h1 class="interstate-bold padding-top">The TEP Experience</h1>
                <h3 class="interstate top-header-spacing">As a TEP, you're a part of a network that includes dozens of new friends, mentors, and colleagues from Day 1. Your role will keep you challenged, and our program culture includes more components to help you grow your skills, expand your horizons and have fun.</h3>
            </div>
            <center class="">
                <div class="row top-header-spacing svg-container-margins">
                    <div class="col-lg-4">
                        <img class="svg-scaling" src="Icons/TEP_Community_Section/Events.svg">
                        <h2 class="interstate-bold">Supportive</h2>
                        <h3 class="interstate">Text goes here about this part of the blah blah blah</h3>
                    </div>
                    <div class="col-lg-4">
                        <img class="svg-scaling" src="Icons/TEP_Community_Section/Innovation.svg">
                        <h2 class="interstate-bold">Collaborative</h2>
                        <h3 class="interstate">Text goes here about this part of the blah blah blah</h3>
                    </div>
                    <div class="col-lg-4">
                        <img class="svg-scaling" src="Icons/TEP_Community_Section/Engagement.svg">
                        <h2 class="interstate-bold">Social</h2>
                        <h3 class="interstate">Text goes here about this part of the blah blah blah</h3>
                    </div>
                </div>
            </center>
        </header>
    </section>

    <section class="locations-styling">
        <header>
            <div class="center">
                <h1 class="interstate-bold white-sub-header padding-top">Locations</h1>
            </div>
            <center>
                <div class="row">
                    <div class="col-lg-6">
                        <img class="svg-scaling" src="Icons/Locations_Section/Jacksonville, FL.svg">
                        <h1 class="interstate-bold white-font">Jacksonville, FL</h1>
                    </div>
                    <div class="col-lg-6">
                        <img class="svg-scaling" src="Icons/Locations_Section/Dallas, TX.svg">
                        <h1 class="interstate-bold white-font">Dallas, TX</h1>
                    </div>
                </div>
            </center>
            <center>
                <div class="col-lg-12">
                    <img class="svg-scaling" src="Icons/Locations_Section/Sioux Falls, SD.svg">
                    <h1 class="interstate-bold white-font">Sioux Falls, SD</h1>
                </div>
            </center>
        </header>
    </section>


    <section>
            <header>
                <div class="center">
                    <h1 class="interstate-bold padding-top">Testimonials</h1>
                </div>
                <center>
                    <div class="row top-header-spacing">
                        <div class="col-lg-12">
                            <img class="svg-scaling" src="Testimonial/Anish.png">
                            <h2 class="interstate-bold">Anish LastName</h2>
                            <h3 class="interstate">Text goes here, all of the text. Every single text for the testimonial. I love Citi. Citi is the GOAT. I literally don't wanna leave the campus ever.</h3>
                        </div>
                    </div>
                </center>
            </header>
        </section>

</body>
</html>